{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.2",
  "description": "A simple Pomodoro timer extension for Chrome",
  "permissions": ["notifications", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
